{
  "expo": {
    "name": "adzie",
    "slug": "adzie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adzie-logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.billboardmarketplace"
    },
    "android": {
      "package": "com.billboardmarketplace"
    },
    "web": {
      "favicon": "./assets/adzie-logo.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}